| Dataset        | RMSE          | Log-Likelihood   | Average Training Time (in s.)   |
|:---------------|:--------------|:-----------------|:--------------------------------|
| Boston_housing | 3.326 ± 1.032 | -2.568 ± 0.326   | 0.109 ± 0.001                   |
| Concrete       | 6.274 ± 0.575 | -3.188 ± 0.209   | 0.269 ± 0.005                   |
| Energy         | 2.243 ± 0.319 | -1.664 ± 0.444   | 0.265 ± 0.004                   |
| Yacht          | 1.498 ± 0.672 | -1.422 ± 0.703   | 0.206 ± 0.002                   |
| Wine           | 0.638 ± 0.037 | -0.984 ± 0.105   | 0.257 ± 0.006                   |
| Kin8nm         | 0.122 ± 0.010 | 0.942 ± 0.041    | 3.002 ± 0.049                   |
| Naval          | 0.007 ± 0.000 | 3.738 ± 0.066    | 8.885 ± 0.078                   |
| Power-plant    | 4.163 ± 0.150 | -2.830 ± 0.039   | 1.639 ± 0.008                   |
| Protein        | 4.726 ± 0.034 | -2.889 ± 0.029   | 12.622 ± 0.130                  |