| Dataset        | RMSE          | Log-Likelihood   | Average Training Time (in s.)   |
|:---------------|:--------------|:-----------------|:--------------------------------|
| Boston_housing | 3.120 ± 0.881 | -2.541 ± 0.277   | 0.239 ± 0.006                   |
| Concrete       | 6.048 ± 0.532 | -3.208 ± 0.126   | 0.367 ± 0.002                   |
| Energy         | 1.882 ± 0.296 | -1.851 ± 0.218   | 0.615 ± 0.003                   |
| Yacht          | 1.797 ± 0.626 | -1.643 ± 0.567   | 0.608 ± 0.003                   |
| Wine           | 0.639 ± 0.036 | -0.972 ± 0.063   | 0.296 ± 0.001                   |
| Kin8nm         | 0.101 ± 0.004 | 0.883 ± 0.037    | 3.479 ± 0.014                   |
| Naval          | 0.006 ± 0.000 | 3.748 ± 0.075    | 9.838 ± 0.056                   |
| Power-plant    | 4.148 ± 0.147 | -2.841 ± 0.035   | 1.630 ± 0.019                   |
| Protein        | 4.644 ± 0.023 | -2.924 ± 0.010   | 15.261 ± 0.049                  |