| Dataset        | RMSE          | Log-Likelihood   | Average Training Time (in s.)   |
|:---------------|:--------------|:-----------------|:--------------------------------|
| Boston_housing | 3.146 ± 0.910 | -2.578 ± 0.327   | 0.137 ± 0.003                   |
| Concrete       | 5.865 ± 0.518 | -3.204 ± 0.109   | 0.279 ± 0.001                   |
| Energy         | 1.317 ± 0.221 | -1.808 ± 0.284   | 0.494 ± 0.005                   |
| Yacht          | 1.037 ± 0.280 | -1.597 ± 0.115   | 0.140 ± 0.001                   |
| Wine           | 0.639 ± 0.035 | -0.975 ± 0.066   | 0.214 ± 0.003                   |
| Kin8nm         | 0.095 ± 0.004 | 0.893 ± 0.060    | 3.964 ± 0.016                   |
| Naval          | 0.007 ± 0.000 | 3.540 ± 0.037    | 6.336 ± 0.027                   |
| Power-plant    | 4.129 ± 0.153 | -2.879 ± 0.054   | 1.423 ± 0.006                   |
| Protein        | 4.615 ± 0.024 | -2.954 ± 0.006   | 9.970 ± 0.045                   |