| Dataset        |   RMSE |   Log-Likelihood |   Average Training Time (in s.) |
|:---------------|-------:|-----------------:|--------------------------------:|
| Boston_housing |  3.127 |           -2.568 |                           0.429 |
| Concrete       |  5.819 |           -3.194 |                           1.469 |
| Energy         |  1.307 |           -1.797 |                           2.364 |
| Yacht          |  1.033 |           -1.594 |                           0.61  |
| Wine           |  0.638 |           -0.973 |                           0.842 |
| Kin8nm         |  0.095 |            0.894 |                          18.955 |
| Naval          |  0.006 |            3.545 |                          24.045 |
| Power-plant    |  4.127 |           -2.878 |                           5.153 |
| Protein        |  4.612 |           -2.953 |                          27.954 |